# Reading input from stdin is the only way I can find
# of conveniently causing logstash to stop when it
# reaches the end. From an integration-testing
# point-of-view, it would be useful for a logstash
# config to be able to signal shutdown.
#
# I suppose you could do that using a ruby module,
# but the easiest way to to get input from stdin.
#
# Note that if you try to use a second input, such
# as exec{interval=>10 command=>"..."} then logstash
# will not quit because the exec input will still
# be running.
#
input {
    stdin {
        codec => "plain"
    }
}

filter {
    mmdb {
        id => "mmdb0"
        source => "message"
        target => "info"
        database => "${MMDB_DATABASE}"
        fields => ["subnet", "name", "vlan_id"]
        # cache_size => 0
    }
}

output {
    stdout {
        # could also use 'plain' codec, but not 'dots'
        # because awk will be counting the lines of output
        codec => "json_lines"
    }
}
