input {
    generator {
        lines => [
            "10.10.70.80",
            "10.10.10.10",
            "10.10.1.1",
            "172.16.0.0",
            "10.64.0.0",
            "10.64.128.123",
            "10.64.129.0",

            "1.1.1.1",
            "123.123.123.123/32",
            "::127.0.0.1",
            ""
        ]
        count => 1
    }
}

filter {
    mmdb {
        source => "message"
        target => "info"
        database => "samples/demo.mmdb"
    }
}

output {
    stdout {
        codec => rubydebug
    }
}
